///////////////////////// // MAINPAGE            //
///////////////////////// /*! \mainpage

\section intro_sec Introduction & Rationale

The code is split into two parts. The microcontroller part contains code
that is compiled and uploaded to the microcontroller. This is written
in straight C.

The 'pc' folder contains the GUI, written in C++ and using Qt5.

See the <a href="../index.html">main page</a> for more information about
this project.

\section require_sec Requirements
\subsection require_mc_sec Microcontroller code
<ul>
<li><a href="http://www.avrfreaks.net/wiki/index.php/Documentation:AVR_GCC">AVR-GCC</a></li>
</ul>

\subsection require_gui_sec GUI Project
<ul>
<li>Qt5</li>
<li><a href="http://qt-project.org/wiki/QtSerialPort">QtSerialPort</a></li>
</li>
</ul>


\section building_sec Building

For the microcontroller code, the compilation is straightforward. See
the compile.sh script for an example.

The GUI code is compiled using Qt (either qmake or using QtCreator). See
the <a href="http://qt-project.org/doc/qt-5.0/qtdoc/index.html">Qt5
documentation</a> for details.



\section license_sec License
The MIT License (MIT)

Copyright (c) 2013 Benjamin Pritchard

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 */
